apiVersion: community.zufardhiyaulhaq.com/v1alpha1
kind: Weekly
metadata:
  name: postgres-weekly-512
  namespace: community
spec:
  community:
  - kubernetes
  - devops
  spec:
    name: Postgres Weekly 512
    date: 07/05/2023
    imageUrl: https://kinsta.com/wp-content/uploads/2022/02/postgres-logo.png
    tags:
    - weekly
    - postgres
    articles:
    - title: Vectors are the New JSON in Postgres
      url: https://postgresweekly.com/link/141737/web
      type: News
    - title: 'Memory Context: How Postgres Allocates Memory'
      url: https://postgresweekly.com/link/141739/web
      type: News
    - title: Bring Your Team from 1 Deploy a Week to 100 Deploys a Day
      url: https://postgresweekly.com/link/141740/web
      type: News
    - title: Encrypting Amazon RDS or Amazon Aurora Postgres Databases
      url: https://postgresweekly.com/link/141742/web
      type: News
    - title: Writing a Streaming Chat App in Django 4.2
      url: https://postgresweekly.com/link/141748/web
      type: News
    - title: Performance Tips for Foreign Data Wrappers
      url: https://postgresweekly.com/link/141750/web
      type: News
    - title: Using iCalendar RRULE in Postgres
      url: https://postgresweekly.com/link/141751/web
      type: News
    - title: Grouping Results by Year, Month, or Day
      url: https://postgresweekly.com/link/141753/web
      type: News
    - title: Run the Same Postgres Fully Managed on Any Cloud. Start for Free with
        $300 in Credits
      url: https://postgresweekly.com/link/141754/web
      type: News
    - title: Replacing Apache Hive, Elasticsearch and Postgres with Apache Doris
      url: https://postgresweekly.com/link/141755/web
      type: News
    - title: Finding Unused Indexes
      url: https://postgresweekly.com/link/141756/web
      type: News
    - title: OrioleDB Storage Engine Now in Beta
      url: https://postgresweekly.com/link/141757/web
      type: News
