apiVersion: community.zufardhiyaulhaq.com/v1alpha1
kind: Weekly
metadata:
  name: postgres-weekly-510
  namespace: community
spec:
  community:
  - kubernetes
  - devops
  spec:
    name: Postgres Weekly 510
    date: 06/21/2023
    imageUrl: https://kinsta.com/wp-content/uploads/2022/02/postgres-logo.png
    tags:
    - weekly
    - postgres
    articles:
    - title: Let's Make Postgres Multi-Threaded?
      url: https://postgresweekly.com/link/140992/web
      type: News
    - title: Postgres Performance at Any Scale
      url: https://postgresweekly.com/link/140991/web
      type: News
    - title: Remotely Loading Google Sheets Data into Postgres
      url: https://postgresweekly.com/link/140995/web
      type: News
    - title: Building Hypothetical Indexes in Amazon RDS with HypoPG
      url: https://postgresweekly.com/link/141017/web
      type: News
    - title: Migrating SQL Server Databases to Babelfish for Aurora PostgreSQL
      url: https://postgresweekly.com/link/141000/web
      type: News
    - title: Automatically Filling Prepared Statement Placeholders with pgBadger
      url: https://postgresweekly.com/link/141005/web
      type: News
    - title: An Open Source Alternative to PostgreSQL on the Cloud. Sign Up for Early Access
      url: https://postgresweekly.com/link/141007/web
      type: News
    - title: 'Supabase Vector: An Open Source Vector Toolkit for Postgres and Python'
      url: https://postgresweekly.com/link/141008/web
      type: News
    - title: 'credcheck v2.0: The Credential Checking Extension'
      url: https://postgresweekly.com/link/141011/web
      type: News
