apiVersion: community.zufardhiyaulhaq.com/v1alpha1
kind: Announcement
metadata:
  name: testing-announcement-01
  namespace: community
spec:
  community:
  - "testing"
  spec:
    subject: Testing from community-operator-v2
    body: >-
      This is testing announcement CRDs from community-operator-v2 https://github.com/zufardhiyaulhaq/community-operator-v2, please ignore!


      Call for Proposals KubernetesCommunityDays and OpenInfraDays Indonesia 2022


      The #KubernetesCommunityDays and #OpenInfraDays Indonesia 2022 CFP is open NOW through August 22! We cant wait to hear your amazing ideas and hope to see you in Jakarta! 


      Learn more: https://cfp.kubernetesdays.id
    imageUrl: https://raw.githubusercontent.com/cloudnative-id/kubernetes-community-days/master/2022/cfp/cfp1.png
    tags: 
      - KubernetesCommunityDays
      - OpenInfraDays
      - CFP
